<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
            android:key="base_url"
            android:title="@string/pref_codimd_base_url_title"
            android:defaultValue="@string/pref_codimd_base_url_default"
            android:selectAllOnFocus="true"
            android:inputType="textUri"
            android:capitalize="none"
            android:singleLine="true"
            android:maxLines="1"
        />

    <SwitchPreference
        android:key="show_notification"
        android:title="@string/pref_show_notification_title"
        android:summary="@string/pref_show_notification_summary"
        android:defaultValue="true"/>

</PreferenceScreen>
